<!DOCTYPE html>

<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">

		<meta name="viewport" content="target-densityDpi=device-dpi, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		
		<script src="http://code.jquery.com/jquery-latest.js"></script>
	</head>
	<body>
	
		<style>
		 .parent {
			 background: #bbffbb;
			 border: 1px solid #999;
		 	 position: relative;
		 	 width: 300px;
		 	 height: 50px;
		 }
		 .xswitch {
			 background-image: url(http://mokk.me/mobilewidgets/switch.png);
			 background-position: 0 0;
			 background-repeat: no-repeat;
		 	 width: 94px;
		 	 height: 27px;	
    		 -webkit-transition-property: background-position;	
   			 -webkit-transition-duration: 300ms;
    		 -webkit-transition-timing-function: ease-in-out; 	
		 }
		 
		 .xswitch.start {		 
    		background-position: -54px 0;
		 }
		</style>
	
		<div class="parent">
			<div class="xswitch"></div>			
		</div>
		
		<script>
			//$(".child").css("border","3px solid red");
			$(".xswitch").click(function () {
  				$(this).addClass("start");
  				//$(this).attr('class','newClass');
  				//$(this).css("background-position","-50px 0");
			});
</script>
		
	</body>
</html>
